
error_QD_agenda: 

error_QD_disciplina_agenda: 
at index: 6, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 7, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 8, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 9, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 10, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 11, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 12, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 13, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 14, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 15, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 16, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 17, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 18, error: per il QD: Q00606 non c'è la disciplina: 09, 
at index: 19, error: per il QD: Q00606 non c'è la disciplina: 09, 

error_discipline_agende_diverse: 

error_disciplina_mancante: 
\error_QD_descrizione_disciplina_agenda: 

Errori presenti nelle metodiche e riportate attraverso gli indici:

error_metodica_caratteri_non_consentiti: 
at index: 

error_metodica_spazio_bordi: 
at index: 

error_metodica_spazio_internamente: 
at index: 

error_metodica_inprestazione: 
at index: 20, on metodica: M00008, 
at index: 21, on metodica: M00008, 
at index: 22, on metodica: M00057, 
at index: 23, on metodica: M00209, 
at index: 24, on metodica: M00209, 

error_metodica_descrizione: 
at index: 23, on metodica: M00209, 
at index: 24, on metodica: M00209, 

error_metodica_separatore: 

error_distretti_caratteri_non_consentiti: 
at index: 

error_distretti_trovato_spazio: 
at index: 
6, 
7, 
15, 
19
error_distretti_inprestazione: 
at index: 6, on distretti:  D00093, 
at index: 7, on distretti:  D00099, 
at index: 13, on distretti: D00139, 
at index: 15, on distretti: D00092,  D00093, 
at index: 16, on distretti: D00058, 
at index: 17, on distretti: D00058, 
at index: 18, on distretti: D00139, 
at index: 19, on distretti: D00092,  D00093, 

error_distretti_descrizione: 
at index: 6, on distretto:  D00093, 
at index: 7, on distretto:  D00099, 
at index: 15, on distretto:  D00093, 
at index: 19, on distretto:  D00093, 

error_distretti_operatori_logici: 
at index: 
at index: 9, on distretto: OP diversi per le prestazioni:098901.09, 
at index: 12, on distretto: OP diversi per le prestazioni:098901.09, 
at index: 14, on distretto: OP diversi per le prestazioni:588901.01, 

error_distretti_operatori_logici_mancante: 
at index: 

error_prime_visite: 
at index: 

error_controlli: 
at index: 

error_esami_strumentali: 
at index: 

error_casi_1n: 
at index: 
at index: 12, on agenda_prestazione: CH1_AMB_01#1936_098901.09: caso 1:n con distretto vuoto, 
at index: 14, on agenda_prestazione: CH1_AMB_01#1936_588901.01: caso 1:n con distretto vuoto, 

{"QD_error": {"error_QD_caratteri_non_consentiti": [], "error_QD_spazio_bordi": [], "error_QD_spazio_internamente": [], "error_QD_agenda": [], "error_QD_disciplina_agenda": ["6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"], "error_QD_descrizione_disciplina_agenda": [], "error_disciplina_mancante": [], "error_discipline_agende_diverse": [], "error_QD_descrizione": ["6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19"], "error_QD_descrizione_space_bordo": [], "error_QD_descrizione_space_interno": [], "error_QD_operatori_logici": []}, "metodiche_error": {"error_metodica_caratteri_non_consentiti": [], "error_metodica_spazio_bordi": [], "error_metodica_spazio_internamente": [], "error_metodica_inprestazione": ["20", "21", "22", "23", "24"], "error_metodica_descrizione": ["23", "24"], "error_metodica_separatore": []}, "distretti_error": {"error_distretti_caratteri_non_consentiti": [], "error_distretti_trovato_spazio": ["6", "7", "15", "19"], "error_distretti_inprestazione": ["6", "7", "13", "15", "16", "17", "18", "19"], "error_distretti_descrizione": ["6", "7", "15", "19"], "error_distretti_operatori_logici": ["9", "12", "14"], "error_distretti_operatori_logici_mancante": []}, "priorita_error": {"error_prime_visite": [], "error_controlli": [], "error_esami_strumentali": []}, "univocita_prestazione_error": {"error_casi_1n": ["12", "14"]}, "QD_validator_error": {}, "metodiche_validator_error": {}, "distretti_validator_error": {}}