
error_QD_agenda: 

error_QD_disciplina_agenda: 
at index: 103, error: per il QD: Q00202 non c'è la disciplina: 09, 
at index: 104, error: per il QD: Q00202 non c'è la disciplina: 52, 
at index: 125, error: per il QD: DERMATITE PSORIASICA non c'è la disciplina: 52, 
at index: 126, error: per il QD: DERMATITE PSORIASICA non c'è la disciplina: 52, 
at index: 958, error: per il QD: Q00202 non c'è la disciplina: 09, 

error_discipline_agende_diverse: 

error_disciplina_mancante: 

Errori presenti nelle metodiche e riportate attraverso gli indici:

error_metodica_caratteri_non_consentiti: 
at index: 

error_metodica_spazio_bordi: 
at index: 

error_metodica_spazio_internamente: 
at index: 

error_metodica_inprestazione: 

error_metodica_descrizione: 

error_metodica_separatore: 

error_distretti_inprestazione: 

{"QD_error": {"error_QD_caratteri_non_consentiti": [], "error_QD_spazio_bordi": ["125", "126"], "error_QD_spazio_internamente": [], "error_QD_agenda": [], "error_QD_disciplina_agenda": ["103", "104", "125", "126", "958"], "error_disciplina_mancante": [], "error_discipline_agende_diverse": [], "error_QD_descrizione": ["61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "76", "77", "78", "79", "80"], "error_QD_descrizione_space_bordo": [], "error_QD_descrizione_space_interno": [], "error_QD_operatori_logici": []}, "metodiche_error": {"error_metodica_caratteri_non_consentiti": [], "error_metodica_spazio_bordi": [], "error_metodica_spazio_internamente": [], "error_metodica_inprestazione": [], "error_metodica_descrizione": [], "error_metodica_separatore": []}, "distretti_error": {"error_distretti_caratteri_non_consentiti": [], "error_distretti_trovato_spazio": [], "error_distretti_inprestazione": [], "error_distretti_descrizione": ["745", "748"], "error_distretti_operatori_logici": []}, "priorita_error": {"error_prime_visite": [], "error_controlli": ["1192", "1203", "1214", "1228"], "error_esami_strumentali": []}, "univocita_prestazione_error": {"error_casi_1n": ["17"]}, "QD_validator_error": {}, "metodiche_validator_error": {}, "distretti_validator_error": {}}