
error_QD_agenda: 

error_QD_disciplina_agenda: 

error_discipline_agende_diverse: 

error_disciplina_mancante: 
\error_QD_descrizione_disciplina_agenda: 

{"QD_error": {"error_QD_caratteri_non_consentiti": [], "error_QD_spazio_bordi": [], "error_QD_spazio_internamente": [], "error_QD_agenda": [], "error_QD_vuoto": [], "error_QD_disciplina_agenda": [], "error_QD_descrizione_disciplina_agenda": [], "error_disciplina_mancante": [], "error_discipline_agende_diverse": [], "error_QD_descrizione": [], "error_QD_descrizione_space_bordo": [], "error_QD_descrizione_space_interno": [], "error_QD_codice": [], "error_QD_operatori_logici": [], "error_QD_operatori_logici_mancante": []}, "metodiche_error": {}, "distretti_error": {}, "priorita_error": {}, "prestazione_error": {}, "canali_error": {}, "inviante_error": {}}