
error_QD_agenda: 

error_QD_disciplina_agenda: 

error_discipline_agende_diverse: 

error_disciplina_mancante: 
\error_QD_descrizione_disciplina_agenda: 

Errori presenti nelle metodiche e riportate attraverso gli indici:

error_metodica_caratteri_non_consentiti: 
at index: 

error_metodica_spazio_bordi: 
at index: 

error_metodica_spazio_internamente: 
at index: 
2, 
3, 
4, 
5, 
6, 
7, 
8, 
9, 
10, 
15, 
16, 
17, 
18, 
19, 
21, 
24, 
26, 
27, 
28, 
29, 
30, 
31, 
32, 
33, 
34, 
35, 
36, 
37, 
38, 
39, 
40, 
41, 
42, 
43, 
44, 
45, 
46, 
47, 
48, 
49, 
50, 
51, 
52, 
53, 
54, 
55, 
56, 
57, 
58, 
59, 
60, 
61, 
62, 
63, 
64, 
65, 
66, 
67, 
68, 
69, 
70, 
71, 
74, 
75, 
76, 
84, 
85, 
86, 
87, 
88, 
89, 
91, 
92, 
95, 
103, 
104, 
105, 
106, 
107, 
108, 
110, 
111, 
115, 
116, 
117, 
124, 
125, 
126, 
128, 
129, 
133, 
134, 
135, 
136
error_metodica_inprestazione: 
at index: 11, metodica generale assente 
at index: 14, metodica generale presente 
at index: 20, metodica generale presente 
at index: 22, metodica generale presente 
at index: 23, metodica generale presente 
at index: 25, metodica generale presente 

error_distretti_caratteri_non_consentiti: 
at index: 

error_distretti_trovato_spazio: 
at index: 
83, 
85, 
89, 
90, 
91, 
102, 
103, 
104, 
108, 
110, 
123, 
124, 
125, 
126, 
127, 
128
error_distretti_inprestazione: 

error_distretti_operatori_logici: 
at index: 

error_distretti_operatori_logici_mancante: 
at index: 

error_prime_visite: 
at index: 

error_controlli: 
at index: 

error_esami_strumentali: 
at index: 

error_casi_1n: 
at index: 

{"QD_error": {"error_QD_caratteri_non_consentiti": [], "error_QD_spazio_bordi": [], "error_QD_spazio_internamente": [], "error_QD_agenda": [], "error_QD_vuoto": [], "error_QD_disciplina_agenda": [], "error_QD_descrizione_disciplina_agenda": [], "error_disciplina_mancante": [], "error_discipline_agende_diverse": [], "error_QD_descrizione": [], "error_QD_descrizione_space_bordo": [], "error_QD_descrizione_space_interno": [], "error_QD_codice": [], "error_QD_operatori_logici": [], "error_QD_operatori_logici_mancante": []}, "metodiche_error": {"error_metodica_caratteri_non_consentiti": [], "error_metodica_spazio_bordi": [], "error_metodica_spazio_internamente": ["2", "3", "4", "5", "6", "7", "8", "9", "10", "15", "16", "17", "18", "19", "21", "24", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "74", "75", "76", "84", "85", "86", "87", "88", "89", "91", "92", "95", "103", "104", "105", "106", "107", "108", "110", "111", "115", "116", "117", "124", "125", "126", "128", "129", "133", "134", "135", "136"], "error_metodica_inprestazione": [], "error_metodica_generale_assente": ["11"], "error_metodica_generale_presente": ["14", "20", "22", "23", "25"]}, "distretti_error": {"error_distretti_caratteri_non_consentiti": [], "error_distretti_trovato_spazio": ["83", "85", "89", "90", "91", "102", "103", "104", "108", "110", "123", "124", "125", "126", "127", "128"], "error_distretti_inprestazione": [], "error_distretti_operatori_logici_non_necessari": [], "error_distretti_operatori_logici_mancante": []}, "priorita_error": {"error_prime_visite": [], "error_controlli": [], "error_esami_strumentali": []}, "prestazione_error": {"error_casi_1n": [], "error_prestazione_SISS_assente": [], "error_notaop_assente": [], "error_prenotabileflag_assente": []}, "canali_error": {"error_canali_vuoti": [], "error_canale_PAI": [], "error_canali_abilitati": []}, "inviante_error": {"error_invianti_vuoti": [], "error_inviante_controllo": []}}