
error_QD_agenda: 

error_QD_disciplina_agenda: 
at index: 16, error: Q01505, Q01251, Q00847, Q00647, Q00511, Q00050 non appartiene alla disciplina: 69, 
at index: 17, error: Q01505, Q01251, Q00847, Q00647, Q00511, Q00050 non appartiene alla disciplina: 69, 
at index: 259, error: Q01143 non appartiene alla disciplina: 99, 
at index: 260, error: Q01143 non appartiene alla disciplina: 99, 
at index: 261, error: Q01143 non appartiene alla disciplina: 99, 
at index: 262, error: Q01143 non appartiene alla disciplina: 99, 
at index: 263, error: Q01143 non appartiene alla disciplina: 99, 

error_discipline_agende_diverse: 

error_disciplina_mancante: 
\error_QD_descrizione_disciplina_agenda: 

{"QD_error": {"error_QD_caratteri_non_consentiti": [], "error_QD_spazio_bordi": ["2", "3", "4", "5", "11", "12", "13", "14", "15", "16", "17", "18", "19", "29", "30", "31", "32", "211", "212", "213", "214", "259", "260", "261", "262", "263"], "error_QD_spazio_internamente": [], "error_QD_agenda": [], "error_QD_vuoto": [], "error_QD_disciplina_agenda": ["16", "17", "259", "260", "261", "262", "263"], "error_QD_descrizione_disciplina_agenda": [], "error_disciplina_mancante": [], "error_discipline_agende_diverse": [], "error_QD_descrizione": [], "error_QD_descrizione_space_bordo": ["2", "3", "4", "5", "11", "12", "13", "14", "15", "16", "17", "18", "19", "29", "30", "31", "32", "211", "212", "213", "214", "259", "260", "261", "262", "263"], "error_QD_descrizione_space_interno": ["2", "3", "4", "5", "16", "17", "18", "19", "29", "30", "31", "32", "211", "212", "213", "214"], "error_QD_codice": [], "error_QD_operatori_logici": [], "error_QD_operatori_logici_mancante": []}, "metodiche_error": {}, "distretti_error": {}, "priorita_error": {}, "prestazione_error": {}, "canali_error": {}, "inviante_error": {}}